visual_studio/tools/sources/cgb_overseer/cgb_overseer/cgb_overseer/View/MessageControl.xaml

<UserControl x:Class="cgb_overseer.View.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cgb_overseer.View"
             mc:Ignorable="d" Width="440" Margin="2"
			 FontSize="14"
             d:DesignHeight="100" d:DesignWidth="440">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="40" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Border Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="1"
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				BorderBrush="White" BorderThickness="1" CornerRadius="4" 
				Background="{Binding MessageColor, FallbackValue=LightCoral}" Opacity="0.9">
		</Border>

		<TextBlock Grid.Row="0" Grid.Column="0" Margin="4,0,4,-2"
				   Text="CGB" 
				   FontSize="20" HorizontalAlignment="Center"
				   Foreground="{Binding AccentColor, FallbackValue=IndianRed}" FontWeight="Bold" />

		<TextBlock Grid.Row="1" Grid.Column="0" Margin="4,-2,4,2"
				   Text="{Binding MessageType, FallbackValue=ERROR}" 
				   FontSize="12" HorizontalAlignment="Center"
				   Foreground="{Binding AccentColor, FallbackValue=IndianRed}" FontWeight="Normal" />

		<TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="4,2,4,2"
				   Text="{Binding MessageText, FallbackValue=Message message Message message message lorem ipsum!}" 
				   TextWrapping="Wrap"
				   Foreground="White" HorizontalAlignment="Left" />

	</Grid>
</UserControl>
