visual_studio/tools/sources/clone_vcxproj/clone_vcxproj/MainWindow.xaml

<Window x:Class="clone_vs_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clone_vs_project"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600" FontSize="15">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Read original project from folder..." />
			<TextBox Text="{Binding OriginalVsProjFolder}" Padding="2" />

            <TextBlock Text="...and create a copy in folder:" Margin="0,10,0,0" />
			<TextBox Text="{Binding TargetCopyProjFolder}" Padding="2" />

			<Grid Margin="0,0,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<!-- Row 0 -->
				<TextBlock Grid.Row="0" Margin="0,10,0,20" Text="New project's name: " HorizontalAlignment="Right" FontWeight="Bold" />
				<TextBox Grid.Row="0" Grid.Column="1" Margin="0,10,0,20" Text="{Binding NameOfNewProject}" HorizontalAlignment="Stretch" Padding="2" />
			</Grid>

			<Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
				<!-- Row 0 -->
                <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding DoModifySln}" HorizontalAlignment="Right" Width="257">
                    <TextBlock Text="Also add new project to the .sln file " />
                </CheckBox>
				<TextBlock Grid.Row="0" Grid.Column="1" Foreground="IndianRed" IsEnabled="{Binding DoModifySln}"
                           FontSize="12" FontWeight="Bold" TextAlignment="Center" 
                           Text="🡓 Close your solution to avoid problems 🡓" />
				<!-- Row 1 -->
				<TextBlock Grid.Row="1" Grid.Column="0" Text="...which is located here: " HorizontalAlignment="Right" IsEnabled="{Binding DoModifySln}" />
				<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PathToSln}" HorizontalAlignment="Stretch" Padding="2" IsEnabled="{Binding DoModifySln}" />
			</Grid>

            <Button Content="Do it!" FontWeight="Bold" Margin="0,20,0,20" Padding="2" Command="{Binding CloneProject}" />

            <TextBlock Text="Messages/Errors:" FontSize="10" FontWeight="Bold" />
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding Messages}" Margin="0,0,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
					<TextBlock TextWrapping="Wrap" Text="{Binding MessageText}" Foreground="{Binding MessageColor}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="HorizontalAlignment" Value="Stretch" />
				</Style>
			</ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
