visual_studio/tools/sources/cgb_post_build_helper/cgb_post_build_helper/View/AboutView.xaml

<Window x:Class="CgbPostBuildHelper.View.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CgbPostBuildHelper.View"
        mc:Ignorable="d"
        Title="AboutView" Height="450" Width="800">
    <Grid>
		<Grid VerticalAlignment="Center" HorizontalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Image Grid.Column="0" Source="/cg_footer_klecks.gif" Width="50" VerticalAlignment="Top"/>
			<StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Top" Margin="5">
				<TextBlock>
					<Run Text="Developed at" FontStyle="Italic"/>
					<Run Text="TU Wien" FontWeight="Bold"/>
				</TextBlock>
				<TextBlock>
					<Hyperlink NavigateUri="https://www.cg.tuwien.ac.at/" >
						Research Division of Computer Graphics
					</Hyperlink>
				</TextBlock>
				<TextBlock Text="Created by" Margin="0,8,0,0" FontStyle="Italic" />
				<TextBlock Text="Johannes Unterguggenberger in 2019"/>
				<TextBlock Text="Developed at" Margin="0,8,0,0">
					<Run Text="Part of the" />
					<Run Text="cg_base" FontWeight="Bold"/>
					<Run Text="framework" />
				</TextBlock>
				<TextBlock>
					<Hyperlink NavigateUri="https://github.com/johannesugb/CG-Base" >
						johannesugb/CG-Base on GitHub
					</Hyperlink>
				</TextBlock>
			</StackPanel>
		</Grid>
    </Grid>
</Window>
