visual_studio/tools/sources/cgb_post_build_helper/cgb_post_build_helper/View/InstancesList.xaml

<Window x:Class="CgbPostBuildHelper.View.InstancesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CgbPostBuildHelper.View"
        mc:Ignorable="d"
        Title="InstancesList" Height="450" Width="800">
	
    <Grid>
		<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
			<ItemsControl ItemsSource="{Binding Items}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border BorderBrush="#0099cc" BorderThickness="4" Margin="8,4" Padding="4">
							<StackPanel Orientation="Vertical">

								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<TextBlock Grid.Column="0" FontSize="20" FontWeight="Bold" Margin="0,2" Text="{Binding ShortPath}" />
									<Button Grid.Column="1" Command="{Binding OpenEventDetails}" Content="Event Details" Padding="8,2" />
								</Grid>

								<StackPanel Orientation="Horizontal" Margin="0,2">
									<TextBlock Text="Latest Update: " />
									<TextBlock Text="{Binding Path=LatestUpdate, StringFormat={x:Static local:Constants.DateTimeUiFormat}, FallbackValue=14.03.2019 15:10}" 
										   FontWeight="Bold"/>
								</StackPanel>

								<StackPanel Orientation="Horizontal" Margin="0,2">
									<TextBlock Text="{Binding FilesCount}" FontWeight="Bold" />
									<TextBlock Text=" files deployed at latest event." />
								</StackPanel>

								<StackPanel Orientation="Horizontal" Margin="0,2">
									<TextBlock Text="{Binding CurrentlyWatchedFilesCount}" FontWeight="Bold" />
									<TextBlock Text=" files are currently being watched for changes." />
								</StackPanel>

								<ItemsControl ItemsSource="{Binding CurrentlyWatchedDirectories}" AlternationCount="2">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<StackPanel Name="DirContainer" Orientation="Vertical">
												<TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Directory}" />

												<ItemsControl ItemsSource="{Binding Files}" AlternationCount="2" Margin="10,0,0,0">
													<ItemsControl.ItemTemplate>
														<DataTemplate>
															<StackPanel Name="FileContainer" Orientation="Vertical">
																<TextBlock FontWeight="Bold" Text="{Binding SomewhatShortPath}" />
																<StackPanel Orientation="Horizontal">
																	<TextBlock Text="Filter-Path: "/>
																	<TextBox IsReadOnly="True" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Text="{Binding FilterPath, Mode=OneWay}" />
																</StackPanel>
																<StackPanel Orientation="Horizontal">
																	<Button Margin="0,1,3,1" Padding="2,1" Content="-> File" VerticalAlignment="Center" Command="{Binding OpenFileCommand}" CommandParameter="{Binding Path}" />
																	<Button Margin="0,1,3,1" Padding="2,1" Content="-> Dir" VerticalAlignment="Center" Command="{Binding OpenFolderCommand}" CommandParameter="{Binding Path}" />
																	<TextBox IsReadOnly="True" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Text="{Binding Path, Mode=OneWay}" />
																</StackPanel>
															</StackPanel>

															<DataTemplate.Triggers>
																<Trigger Property="ItemsControl.AlternationIndex" Value="0">
																	<Setter Property="Background" Value="#f2f2f2" TargetName="FileContainer"/>
																</Trigger>
																<Trigger Property="ItemsControl.AlternationIndex" Value="1">
																	<Setter Property="Background" Value="#e6e6e6" TargetName="FileContainer"/>
																</Trigger>
															</DataTemplate.Triggers>
														</DataTemplate>
													</ItemsControl.ItemTemplate>
												</ItemsControl>

											</StackPanel>

											<DataTemplate.Triggers>
												<Trigger Property="ItemsControl.AlternationIndex" Value="0">
													<Setter Property="Background" Value="#FFEFEFEF" TargetName="DirContainer"/>
												</Trigger>
												<Trigger Property="ItemsControl.AlternationIndex" Value="1">
													<Setter Property="Background" Value="#FFF8F8F8" TargetName="DirContainer"/>
												</Trigger>
											</DataTemplate.Triggers>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</StackPanel>


						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</Window>
