visual_studio/tools/sources/cgb_post_build_helper/cgb_post_build_helper/View/MessageControl.xaml

<UserControl x:Class="CgbPostBuildHelper.View.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CgbPostBuildHelper.View"
             mc:Ignorable="d" Width="440" Margin="3"
			 FontSize="14"
             d:DesignWidth="440">
	
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="40" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" MinWidth="20"/>
		</Grid.ColumnDefinitions>

		<Border Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="1"
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				BorderBrush="Black" BorderThickness="1" CornerRadius="2" 
				Background="{Binding MessageColor, FallbackValue=LightCoral}" Opacity="0.8"
				x:Name="theBorder">
		</Border>

		<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
			<TextBlock  Margin="4,0,4,-2"
					   Text="CGB" 
					   FontSize="20" HorizontalAlignment="Center"
					   Foreground="{Binding AccentColor, FallbackValue=IndianRed}" FontWeight="Bold" />

			<TextBlock Grid.Row="1" Grid.Column="0" Margin="4,-2,4,2"
					   Text="{Binding MessageTypeShortDescription, FallbackValue=ERROR}" 
					   FontSize="12" HorizontalAlignment="Center"
					   Foreground="{Binding AccentColor, FallbackValue=IndianRed}" FontWeight="Normal" />
		</StackPanel>

		<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
			<StackPanel Orientation="Horizontal">
				<TextBlock FontSize="10" FontWeight="Bold" Margin="4,2,0,0" Foreground="{Binding AccentColor, FallbackValue=IndianRed}"
						   Text="{Binding Path=CreationTime, StringFormat={x:Static local:Constants.DateTimeUiFormat}, FallbackValue=14.03.2019 15:10}" />
				<TextBlock FontSize="10" FontWeight="Bold" Margin="4,2,4,0" Foreground="{Binding AccentColor, FallbackValue=IndianRed}"
						   Text="|" />
				<TextBlock FontSize="10" FontWeight="Bold" Margin="0,2,0,0" 
						   Foreground="{Binding AccentColor, FallbackValue=IndianRed}" TextDecorations="Underline"
						   Text="{Binding ExecutableName, FallbackValue=MyApp.exe}" >
					<Hyperlink />
				</TextBlock>
			</StackPanel>
			
			<TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="4,0,4,2" 
					   Text="{Binding MessageText, FallbackValue=Message message Message message message lorem ipsum!}" 
					   TextWrapping="Wrap"
					   Foreground="Black" HorizontalAlignment="Left" />
		</StackPanel>

		<Button Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" 
				Margin="0,0,5,5" Width="25" Height="25" 
				HorizontalAlignment="Center" VerticalAlignment="Bottom"
				Content="🛈" />

	</Grid>
</UserControl>
